<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Ingredients Inventory</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kufam%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata%3A400"/>
  <link rel="stylesheet" href="./styles/ingredients-inventory.css"/>
</head>
<body>
<!-- Panggil elemen dari file CSS -->
<div class="ingredients-inventory-Hyb">
  <!--INI HEADER-->
  <div class="header-2gH">
    <div class="auto-group-8dnr-AGh">
      <img class="icon-reorder-three-outline-VJy" src="./assets/icon-reorder-three-outline-HCM.png"/>
    </div>
    <p class="cafe-tendabiru-Qgq">CAFE TENDABIRU</p>
    <img class="icon-profile-circle-5Y5" src="./assets/icon-profile-circle-cgH.png"/>
  </div>
  <!--INI ISI PAGE--> 
  <div class="auto-group-rqrz-YRf">
    <table class="table">
      <thead class="table-light">
        <tr>
          <th>Tanggal</th>
          <th>Nama Bahan</th>
          <th>Jumlah Terpakai</th>
          <th>Total Harga</th>
          <th>Harga Satuan</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>22/11/2023</td>
          <td>Buncis</td>
          <td>22</td>
          <td>Rp. 22.000</td>
          <td>Rp. 1000</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>